#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=PreprocessData
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=output/slurm_output_%A.out

# Load modules
module purge
module load 2023
module load Anaconda3/2023.07-2

# Initialize Conda in batch mode
source ~/.bashrc  # OR the full init path (see note below)
source activate g_retriever

# Go to the correct working directory
cd $HOME/Multimedia-Analytics/g_retriever_m/

# expla_graphs
# python -m src.dataset.preprocess.expla_graphs
# python -m src.dataset.expla_graphs

# scene_graphs, might take
# srun python -m src.dataset.preprocess.scene_graphs
# srun python -m src.dataset.scene_graphs

# # webqsp
python -m src.dataset.preprocess.webqsp
python -m src.dataset.webqsp
